<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sorce"
  DTS:DTSID="{2A00C289-74CA-445A-8BC7-0438C71260C8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-PHGQ0U7\SHALABYSERVER;Initial Catalog=AdventureWorks2014;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Sales_Data-{2A00C289-74CA-445A-8BC7-0438C71260C8}DESKTOP-PHGQ0U7\SHALABYSERVER.AdventureWorks2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>